# signature-router

./: # 🧠 Asistente Personal de Fitness y Salud - Rober.md  .cursorrules  .dockerignore  .editorconfig  AGREGAR-CLIENTE-KEYCLOAK.md  ANALISIS-CALIDAD-2025-11-29.md  ANALISIS-POSTMAN-BACKEND-SYNC.md  CHANGELOG.md  EPIC-10-CHECKLIST.md  EPIC-10-CREACION-COMPLETADA.md  EPIC-10-DOCUMENTACION-INDEX.md  EPIC-10-RESUMEN-EJECUTIVO.md  ESTADO-DEL-PROYECTO.md  ESTIMACION-ESFUERZO-PROYECTO-2025-11-28.md  GUIA-PRUEBAS-POSTMAN.md  INSTALAR-JAVA-21.md  KEYCLOAK-CORPORATE-MIGRATION.md  KEYCLOAK-DB-SEPARATION-SUMMARY.md  KEYCLOAK-SETUP.md  README-DEPRECATED.md  README-PACKAGE.txt  README.md  REORGANIZATION-README.md  REPORTE-ESTADO-APLICACION.md  RESUMEN-SESION-EPIC-10.md  SEGURIDAD-KEYCLOAK-RESUMEN.md  SESION-EPICA-ARRANQUE-PROYECTO.md  SETUP-AUTENTICACION.md  SETUP-PERSONAL-MACHINE.md  SOLUCION-BASE-DATOS-VACIA.md  SOLUCION-TWILIO-STUB.md  START-DOCKER.md  TESTING.md  VALIDACION-RE-EVALUACION-CALIDAD-8.5.md  check-docker.ps1  commit-corrections.bat  commit-epic10.bat  create-portable-zip.ps1  docker-compose.yml  git-push-clean.ps1  (+10 more)
.bmad/_cfg/: agent-manifest.csv  files-manifest.csv  manifest.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
app-signature-router-admin/: .env.local.backup  ANIMACIONES-DASHBOARD.md  AUTENTICACION-KEYCLOAK.md  ENV-CONFIGURATION.md  HITO-2025-12-02-VAULT-Y-JWT-ACTIVADOS.md  IMPLEMENTACION-COMPLETA.md  KEYCLOAK-CORPORATIVO-MIGRATION.md  MIGRATION-GUIDE.md  MOCK-VS-REAL-GUIDE.md  MODO-OSCURO-FIX.md  MODO-OSCURO.md  QUICK-START.md  README.md  auth.ts  env.local.example  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
app-signature-router-admin/app/: globals.css  layout.tsx  page.tsx
app-signature-router-admin/lib/: api.ts  auth-utils.ts  config.ts
app-signature-router-admin/types/: next-auth.d.ts
dashboard/: .encryption-key  .env.example  .env.local.example  .gitignore  env.ts  lint-output.txt  middleware.ts  next.config.ts  package.json  test-table-scroll.html  tsconfig.json
dashboard/actions/: safe-action.ts
dashboard/app/: error.tsx  layout.tsx  page.tsx
dashboard/components/: language-switcher.tsx
dashboard/database/: admin-panel-schema.sql
dashboard/docs/: ADMIN-PANEL-IMPLEMENTATION.md  ADMIN-PANEL-QUICK-START.md  ADMIN-PANEL-RESUMEN-EJECUTIVO.md
dashboard/email-previews/: contact-auto-response.html  contact-form-notification.html  index.html  service-request-notification.html  service-status-update.html
dashboard/emails/: test-email.tsx
dashboard/hooks/: use-conversation-polling.ts  use-conversations-fixed.ts  use-conversations-simple.ts  use-conversations-v2.ts  use-conversations.ts  use-notification-sound.ts  use-translations.tsx
dashboard/lib/: auth-context-wrapper.tsx  auth-wrapper.ts  i18n-optimized.ts  i18n.ts  labels.ts
dashboard/middleware/: admin.ts
dashboard/scripts/: check-untranslated.ts  export-email-settings.mjs  generate-favicons.js  measure-i18n-performance.ts  test-contact-actions.ts  test-email-templates.ts  test-locale-switching.ts  validate-translations.ts
dashboard/styles/: singular-bank-theme.css
dashboard/types/: content-collections.d.ts
docker/schema-registry/: check-schemas.sh  register-schemas.sh  set-compatibility.sh
docs/: ACTUALIZACION-BMAD-2025-11-30.md  ANALISIS-PROYECTO.md  AUDIT-LOG.md  AUTENTICACION-ACTIVE-DIRECTORY.md  BLOQUEADORES-IMPLEMENTACION.md  CHANGELOG-USER-MANAGEMENT.md  COMPARATIVA-COSTOS-INFORMES.md  COOLIFY_DEPLOYMENT_GUIDE.md  COOLIFY_SETUP_GUIDE.md  CRITICAL-IMPROVEMENTS-SUMMARY.md  DIAGNOSTICO-SPEL-ROUTING-2025-12-04.md  DYNATRACE-API-INTEGRACION.md  DYNATRACE-CREDENCIALES-REQUERIDAS.md  DYNATRACE-QUICKSTART.md  DYNATRACE-RESUMEN-EJECUTIVO.md  EPIC-10-QUALITY-TESTING-EXCELLENCE.md  EPIC-12-PENDIENTE-DETALLE.md  EPIC-12-RESUMEN-EJECUTIVO.md  EPIC-13-CAMBIOS-REALIZADOS.md  EPIC-13-DOCUMENTATION-INDEX.md  EPIC-13-MULESOFT-RESUMEN.md  EPIC-13-RESUMEN-EJECUTIVO.md  EPIC-13-WORKFLOW-ACTUALIZADO.md  ESTADO-ACTUAL-CODIGO.md  ESTADO-PROYECTO-ACTUAL-2025-12-06.md  FOTO-FINAL-PROYECTO-2025-12-04.md  GUIA-ARRANQUE-KEYCLOAK.md  GUIA-DESPLIEGUE.md  GUIA_SETUP_RASPBERRY_PI_COMPLETA.md  HALLAZGOS-COMMUNICATION-SERVICES-API.md  INDEX.md  INFORME-EJECUTIVO-CTO.md  INFORME-MEJORAS-FRONTEND-BACKEND-2025-12-01.md  INFORME-SEGURIDAD-BANCARIA-CUMPLIMIENTO.md  INTEGRACION-DYNATRACE.md  LIQUIBASE-INITIAL-CHANGESET-COMPLETADO.md  NOTA-BORJA-CAMBIO-EPIC-13.md  PLAN-REDUCCION-DEUDA-TECNICA-TESTING.md  PLAN-SEPARACION-REPOSITORIOS-2025-12-11.md  PREGUNTAS-MULESOFT-REUNION-LUNES.md  (+21 more)
docs/architecture/: 01-system-overview.md  02-hexagonal-structure.md  03-database-schema.md  04-event-catalog.md  05-api-contracts.yaml  06-resilience-strategy.md  07-observability-security.md  08-admin-portal.md  08-mulesoft-integration-strategy.md  09-test-strategy-mulesoft-migration.md  ADR-001-keycloak-separate-database.md  EPIC-5-EVENT-DRIVEN-SUMMARY.md  MULESOFT-INTEGRACION-PLUG-AND-PLAY.md  OUTBOX-PATTERN.md  README.md  TESTS-TO-REIMPLEMENT.md  validation-report-2025-12-09.md
docs/designs/: EPIC-13-PROVIDERS-UI-MOCKUP.md
docs/development/: database-migrations.md  grafana-provider-dashboard-spec.json  jwt-validation-oauth2-pattern.md  kafka-messaging.md  provider-metrics-alerts.yml  provider-retry-runbook.md  vault-secrets.md
docs/diagrams/: epic-13-mulesoft-architecture.md
keycloak/: get-token.sh
observability/: prometheus.yml
postman/: Signature-Router-Local.postman_environment.json  Signature-Router-v2.postman_collection.json
scripts/: generate-self-signed-cert.sh  test-complete-flow.ps1
svc-signature-router/: .gitignore  ARRANQUE-BACKEND.md  CONFIGURAR-TWILIO.md  LECCIONES-APRENDIDAS-SPRING-BOOT.md  LIQUIBASE-CONFLICTOS-SOLUCION.md  LIQUIBASE-REVISION-COMPLETA.md  PENDIENTE-MAÑANA.md  QUICK-START.md  QUICK-TEST-GUIDE.md  README-QUICK-START.md  README.md  REINICIAR-CON-LIQUIBASE.md  SECURITY.md  TODO-MAÑANA.md  arranque-log.txt  check-and-start.ps1  docker-compose-vault.yml  docker-compose.yml  mvnw  pom.xml  verify-health.sh
(+2032 files in other folders)
