{
  "type": "record",
  "name": "SignatureRequestCreatedEvent",
  "namespace": "com.bank.signature.events.avro",
  "doc": "Event published when a signature request is created (FR39 - Story 5.4)",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "SIGNATURE_REQUEST_CREATED"
    },
    {
      "name": "occurredAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "aggregateId",
      "type": "string",
      "logicalType": "uuid",
      "doc": "SignatureRequest ID"
    },
    {
      "name": "aggregateType",
      "type": "string",
      "default": "SignatureRequest"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "version",
      "type": "int",
      "default": 1
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "SignatureRequestCreatedPayload",
        "fields": [
          {
            "name": "requestId",
            "type": "string",
            "logicalType": "uuid"
          },
          {
            "name": "userId",
            "type": "string",
            "doc": "User ID (pseudonymized: SHA-256 hash)"
          },
          {
            "name": "transactionType",
            "type": "string",
            "doc": "Type of transaction (e.g., TRANSFER, PAYMENT)"
          },
          {
            "name": "transactionAmount",
            "type": ["null", "double"],
            "default": null,
            "doc": "Transaction amount (nullable for non-financial operations)"
          },
          {
            "name": "providerSelected",
            "type": ["null", "string"],
            "default": null,
            "doc": "Provider selected (SMS_TWILIO, EMAIL_SENDGRID, etc.)"
          },
          {
            "name": "status",
            "type": "string",
            "default": "PENDING",
            "doc": "Initial status (always PENDING)"
          },
          {
            "name": "createdAt",
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    }
  ]
}

